version: '3.8'

services:
  toolbox:
    build: .
    volumes:
      - images_folder_path/data:/app/data
    environment:
      DATA_PATH: /app/data
      DATA_TYPE: dcm
      MULTI_RTS_PER_PAT: "False"
      TWOD_IMAGE: "True"
      PRE_PROCESSED_PATH: /app/data/preprocessed
      OUT_DICOM_PATH: /app/data/converted_dicoms
    entrypoint: ["python", "main.py"]